# AplicacionAuto

./: AjenaCarroceria.xaml  AjenaCarroceria.xaml.cs  AplicacionAuto.csproj  AplicacionAuto.sln  App.xaml  App.xaml.cs  DatosCoche.xaml  DatosCoche.xaml.cs  DatosUsuario.xaml  DatosUsuario.xaml.cs  GolpeFuerte.xaml  GolpeFuerte.xaml.cs  GolpeLeveMedio.xaml  GolpeLeveMedio.xaml.cs  InfoDetalles.xaml  InfoDetalles.xaml.cs  Mapa.xaml  Mapa.xaml.cs  MauiProgram.cs  NotificacionCarroceria.xaml  NotificacionCarroceria.xaml.cs  PaqueteHojalateriaPintura.xaml  PaqueteHojalateriaPintura.xaml.cs  PaquetePintura.xaml  PaquetePintura.xaml.cs  PaquetePulidoEncerado.xaml  PaquetePulidoEncerado.xaml.cs  PiezaoCompleto.xaml  PiezaoCompleto.xaml.cs  Piezas.xaml  Piezas.xaml.cs  PulirParteCompleto.xaml  PulirParteCompleto.xaml.cs  PulirPiezas.xaml  PulirPiezas.xaml.cs  PulirTodoVehiculo.xaml  PulirTodoVehiculo.xaml.cs  Taller.xaml  Taller.xaml.cs  TextColorConverter.cs  (+8 more)
Clases/: Datos.cs  PDF.cs
Interfaces/: IFileSystemService.cs
