<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>AplicacionAuto</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>AplicacionAuto</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.aplicacionauto</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\logo.png" />
	  <MauiImage Remove="Resources\Images\logoTicket1.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Abril.ttf" />
	  <None Remove="Resources\Fonts\Almarai.ttf" />
	  <None Remove="Resources\Fonts\Bricolage.ttf" />
	  <None Remove="Resources\Fonts\CantoraOne.ttf" />
	  <None Remove="Resources\Fonts\OpenSans.ttf" />
	  <None Remove="Resources\Fonts\Roboto.ttf" />
	  <None Remove="Resources\Images\app.png" />
	  <None Remove="Resources\Images\carroceria.png" />
	  <None Remove="Resources\Images\completos.png" />
	  <None Remove="Resources\Images\correo.png" />
	  <None Remove="Resources\Images\estados.png" />
	  <None Remove="Resources\Images\express.png" />
	  <None Remove="Resources\Images\fondol.png" />
	  <None Remove="Resources\Images\fuerte.png" />
	  <None Remove="Resources\Images\hypi.png" />
	  <None Remove="Resources\Images\leve.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\logoTicket1.png" />
	  <None Remove="Resources\Images\medio.png" />
	  <None Remove="Resources\Images\municipio.png" />
	  <None Remove="Resources\Images\nombre.png" />
	  <None Remove="Resources\Images\normal.png" />
	  <None Remove="Resources\Images\pieza.png" />
	  <None Remove="Resources\Images\pinpin.png" />
	  <None Remove="Resources\Images\pregunta.png" />
	  <None Remove="Resources\Images\pulido.png" />
	  <None Remove="Resources\Images\pulircompleto.png" />
	  <None Remove="Resources\Images\pulirpartes.png" />
	  <None Remove="Resources\Images\tallera.png" />
	  <None Remove="Resources\Images\telefono.png" />
	  <None Remove="Resources\Images\vehiculoc.jpg" />
	  <None Remove="Resources\Images\xamarin.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\logo.png" />
	  <EmbeddedResource Include="Resources\Images\logoTicket1.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="9.1.0" />
		<PackageReference Include="Acr.UserDialogs.Maui" Version="9.1.0" />
		<PackageReference Include="Controls.UserDialogs.Maui" Version="1.7.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.100" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="HTTPupt">
	    <HintPath>..\..\..\..\..\..\OneDrive\Escritorio\app\HTTPupt.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AjenaCarroceria.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DatosCoche.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DatosUsuario.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="GolpeFuerte.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="GolpeLeveMedio.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="InfoDetalles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Mapa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="NotificacionCarroceria.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PaqueteHojalateriaPintura.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PaquetePintura.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PaquetePulidoEncerado.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PiezaoCompleto.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Piezas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PulirParteCompleto.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PulirPiezas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PulirTodoVehiculo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Taller.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TipoGolpe.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TipoPrioridad.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TipoServicio.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TodoVehiculo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
