<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:AplicacionAuto"
             x:Class="AplicacionAuto.GolpeLeveMedio">

    <!-- Recursos de la página -->
    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="Black" />
        </Style>
    </ContentPage.Resources>

    <!-- Contenido principal -->
    <Grid>
        <!-- Imagen de fondo -->
        <Image Source="app.png" Aspect="AspectFill" />

        <!-- Botón de ayuda -->
        <StackLayout HorizontalOptions="End" VerticalOptions="Start">
            <Image Source="pregunta.png" Aspect="AspectFit" WidthRequest="40" HeightRequest="40" Margin="0,5,60,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <!-- Contenido principal con ScrollView -->
        <ScrollView Margin="10,0" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Default">
            <VerticalStackLayout Spacing="15" Padding="20,10,20,20" VerticalOptions="Center">

                <!-- Título -->
                <Label Text="Hojalatería y Pintura"
                       FontAttributes="Bold"
                       FontSize="25"
                       HorizontalOptions="Center"
                       Margin="0,10,0,0"
                       TextColor="OrangeRed"
                       FontFamily="CO" />

                <!-- Subtítulo -->
                <Label Text="Ingrese los datos del golpe del vehiculo"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       FontFamily="CO" 
                       HorizontalTextAlignment="Center" />

                <!-- Imagen del vehículo -->
                <Image Source="vehiculoc.jpg" Aspect="AspectFit" HorizontalOptions="Center" MaximumHeightRequest="200" />

                <!-- Selector de parte del carro -->
                <Border StrokeThickness="1" 
                        Stroke="Gold"
                        StrokeShape="RoundRectangle 35,35,35,35"
                        Margin="0,10,0,5">
                    <Picker x:Name="pickerPartes"                                                   
                            Title="Seleccionar Parte del carro " 
                            HorizontalOptions="Fill" 
                            HorizontalTextAlignment="Center"
                            TextColor="Black" 
                            TitleColor="Gray"/>
                </Border>

                <!-- Botón para seleccionar imagen -->
                <Button Text="Seleccionar imagen"
                        TextColor="Gold"
                        WidthRequest="300"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        BackgroundColor="DarkRed"
                        Margin="0,20,0,10" 
                        Clicked="selectedImage_Clicked"/>

                <!-- Imagen seleccionada -->
                <Image x:Name="selectedImage" 
                       Margin="0,0,0,10" 
                       HorizontalOptions="Center" 
                       HeightRequest="150"
                       Aspect="AspectFit"
                       BackgroundColor="Transparent" />

                <!-- Selector de diámetro horizontal -->
                <Border StrokeThickness="1"
                        Stroke="Red"
                        BackgroundColor="White"
                        StrokeShape="RoundRectangle 5,5,5,5">
                    <Picker x:Name="pickerMedidaHorizontal"
                            Title="Selecciona el diámetro horizontal" 
                            HorizontalOptions="Fill" 
                            HorizontalTextAlignment="Center"
                            TextColor="Black" 
                            TitleColor="Gray"/>
                </Border>

                <!-- Selector de diámetro vertical -->
                <Border StrokeThickness="1" 
                        Stroke="Red"
                        Margin="0,10,0,10"
                        BackgroundColor="White"
                        StrokeShape="RoundRectangle 5,5,5,5">
                    <Picker x:Name="pickerMedidaVertical"
                            Title="Selecciona el diámetro vertical" 
                            HorizontalOptions="Fill" 
                            HorizontalTextAlignment="Center"
                            TextColor="Black" 
                            TitleColor="Gray"/>
                </Border>

                <!-- Selector de profundidad -->
                <Border StrokeThickness="1" 
                        Stroke="Red"
                        Margin="0,0,0,10"
                        BackgroundColor="White"
                        StrokeShape="RoundRectangle 5,5,5,5">
                    <Picker x:Name="pickerMedidaProfundidad"
                            Title="Selecciona la profundidad" 
                            HorizontalOptions="Fill" 
                            HorizontalTextAlignment="Center"
                            TextColor="Black" 
                            TitleColor="Gray"/>
                </Border>

                <!-- Botón para agregar golpe -->
                <Button Text="Agregar Golpe"
                        TextColor="Gold"
                        WidthRequest="300"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        BackgroundColor="DarkRed"
                        Margin="0,15,0,5"
                        Clicked="AgregarGolpe_Clicked"/>

                <!-- Botón para guardar -->
                <Button x:Name="siguienteButton"
                        Text="Guardar"
                        TextColor="DarkRed"
                        WidthRequest="300"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        BackgroundColor="Gold"
                        Margin="0,5,0,15"
                        IsVisible="False" 
                        Clicked="Button_Guardar"/>

                <!-- Lista de golpes agregados -->
                <CollectionView x:Name="collectionView" 
                                Margin="0,5,0,25"
                                HeightRequest="{Binding ListHeight}"
                                VerticalOptions="Start" />

                <!-- Espaciador para asegurar espacio al final -->
                <BoxView HeightRequest="30" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>