<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionAuto.NotificacionCarroceria">
    <!-- Contenedor principal -->
    <Grid>
        <!-- Imagen de fondo -->
        <Image Source="app.png" Aspect="Fill" />
        <!-- StackLayout principal -->
        <VerticalStackLayout Spacing="10"
                     Padding="30,10,30,0"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            <!-- Marco -->
            <Border Stroke="Black" StrokeThickness="1" WidthRequest="300">
                <!-- StackLayout para el contenido -->
                <VerticalStackLayout Spacing="1" Padding="1" BackgroundColor="Transparent">
                    <!-- Etiqueta de notificación -->
                    <Label Text="Debido a que se dañaron partes ajenas a la carrocería deberá acudir a un taller para determinar correctamente el costo de la reparación" 
                           TextColor="OrangeRed" 
                           FontSize="25" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center" 
                           Margin="0,0,0,40"
                           HorizontalTextAlignment="Center"
                           FontFamily="AL" />
                    <!-- Marco con imagen y botón -->
                    <Border StrokeShape="Rectangle"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           Stroke="Red"
                           StrokeThickness="1"
                           WidthRequest="200"
                           HeightRequest="200"
                           Margin="0,0,0,15">
                        <VerticalStackLayout VerticalOptions="Center"
                                     HorizontalOptions="Center">
                            <!-- Imagen de carrocería -->
                            <Image Source="tallera.png"
                                   Aspect="AspectFit"
                                   WidthRequest="100"
                                   HeightRequest="100"/>
                            <!-- Botón Continuar -->
                            <HorizontalStackLayout HorizontalOptions="Fill"
                                         Margin="0,20,0,0">
                                <Button x:Name="continuarBtn" Text="Continuar"
                                        TextColor="Black"
                                        BackgroundColor="Transparent"
                                        BorderColor="Maroon"
                                        BorderWidth="2"
                                        HorizontalOptions="CenterAndExpand"
                                        Clicked="ButtonContinuar"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>