<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionAuto.TodoVehiculo">
    <Grid>
        <!-- Imagen de fondo -->
        <Image Source="app.png" Aspect="Fill" />

        <!-- Contenedor principal con ScrollView -->
        <ScrollView VerticalScrollBarVisibility="Always"
                   Margin="20,20,20,20"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand">

            <!-- Contenido principal -->
            <VerticalStackLayout Spacing="15" 
                                Padding="20,20,20,30"
                                HorizontalOptions="Center">

                <!-- Etiqueta de instrucciones -->
                <Label Text="Adjunte Fotografias del vehiculo (Maximo 3 Fotografias)"
                       TextColor="Black"
                       FontSize="27"
                       HorizontalTextAlignment="Center"
                       Margin="0,20,0,0"
                       FontFamily="AL"/>

                <!-- Botón para seleccionar fotografías -->
                <Button Text="Seleccionar Fotografias"
                        TextColor="Gold"
                        WidthRequest="300"
                        FontAttributes="Bold"
                        BackgroundColor="DarkRed"
                        Margin="0,20,0,20"
                        Clicked="selectedImage_Clicked" />

                <!-- Imágenes seleccionadas -->
                <Image x:Name="selectedImage1"
                       WidthRequest="200"
                       HeightRequest="200"
                       Aspect="AspectFit"
                       HorizontalOptions="Center" />

                <Image x:Name="selectedImage2"
                       WidthRequest="200"
                       HeightRequest="200"
                       Aspect="AspectFit"
                       HorizontalOptions="Center" />

                <Image x:Name="selectedImage3"
                       WidthRequest="200"
                       HeightRequest="200"
                       Aspect="AspectFit"
                       HorizontalOptions="Center" />

                <!-- Botón de continuar -->
                <Button x:Name="continuarBtn"
                        Text="Continuar"
                        TextColor="Gold"
                        WidthRequest="300"
                        FontAttributes="Bold"
                        BackgroundColor="DarkRed"
                        Margin="0,30,0,50"
                        IsEnabled="False"
                        Clicked="ButtonContinuar" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>